PORT=4000

MONGO_URI ="mongodb+srv://russy:russy01@cluster0.qjx14wy.mongodb.net/animalRescue"

OTP_EXPIRE =5

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER ="crystalezord@gmail.com"
SMTP_PASS ="tlekfsfeteqeysfw"

JWT_COOKIE_EXPIRE=10

JWT_SECRET="chjsabdhchbsdjcbschjcsdjsscsdbcshdjsdbshschshcdc"